* {
    box-sizing: border-box ;
    margin: 0 ;
    padding: 0 !important;
}

body {
    background: #000  !important;
    color: #fff !important;
    background-color: #000000 !important;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='40' viewBox='0 0 24 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 40c5.523 0 10-4.477 10-10V0C4.477 0 0 4.477 0 10v30zm22 0c-5.523 0-10-4.477-10-10V0c5.523 0 10 4.477 10 10v30z' fill='%23ca2525' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E") !important;
    font-size: 16px !important;
    font-family: 'Chivo', sans-serif !important;
}

a {
    color: #fff !important;
    text-decoration: none !important;
}

ul {
    list-style: none !important;
}

.container {
    width: 98% !important; 
    margin: auto !important;
}

.marca {
    margin-left: 10px !important;
    margin-top: 10px !important;
    font-size: 40px !important;
}

/*-------------------------------------------Navigation-----------------------------------*/
#logo {
    cursor: pointer;
}

.nav-main {
    width: 100%;
    font-size: 21px !important;
    display: flex !important;
    justify-content:space-between !important;
    align-items: center !important;
    height: 90px !important;
    background-color: #000000;
    position: fixed ;
    z-index: 2;
    border-bottom: 1px solid #fff;
}

hr {
    margin-top: 0px !important;
}

.nav-brand {
    width: 80px !important;
    margin-left: 60px;
}

/*-------------------------------------Nav Left--------------------------------------------*/
.nav-main ul {
    display: flex !important; 
}

.nav-main ul li {
    padding: 20px !important;
}

.nav-main ul li a:hover {
   border-bottom: 2px solid #fff !important ;
}

.nav-menu {
    flex: 4 !important;
    margin-left: 20px !important;
}

.nav-menu-rigth li, div{
    padding: 0 !important;
    margin: 0;
}

.nav-menu-rigth button{
    color: #fff;
    background: transparent;
    border: none;
}

#carrito > i{
    font-size: 26px;
    margin-top: 13px;
    padding-left: 10px;
    position:relative;
}

.cart__count {
    right: 40px;
    font-size: 30px;
    color: #fff;
    background:crimson;
    border-radius: 50%;
    z-index: 3;
    position:relative;
    margin-left: 10px;
}

/*---------------------------------------SIDEBAR-----------------------------------------*/
#cont-sidebar{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 500px;
}

.sidebar {
    background-color:#222;
    width: 450px;
    height: 100%;
    position: fixed;
    right: -450px;
    display:none;
    visibility: visible;
    top: 90px;
    z-index: 10;
    border-left: 2px solid #fff;
}

#sidebar {
    display: none;
}

#ConfirmarCompra{
    display: flex;
    flex-direction: column;
    background-color: #000000;
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #fff;
}

#ConfirmarCompra button {
    justify-content: center;
    margin-top: 15px;
    margin-left: 130px;
    width: 200px;
}

#traslado{
    columns: #fff;
    font-size: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
}

/*-----------------------------------CARROUSEL-------------------------------------------*/
.carrousel {
    margin-top: 100px;
    height: 620px;
    border: 2px solid #fff;
}

.carrousel img{
    height: 618px;
    border: 2px solid #fff;
}

.carousel-caption {
    background-color: #000;
    border: 2px solid #fff;
}

.carousel-caption h5 {
    font-size: 30px;
    padding-top: 10px !important;
}

.carousel-caption p {
    color: #fff !important;
}

/*-----------------------------------------SWEET ALERT-------------------------------------*/
.SeewAlert{
    box-sizing: none !important;
}

.p-sweetAlert{
    color: #fff;
}

/*------------------------------------MARCAS-----------------------------------------------*/
.marcas {
    height: 570px;
    border: 2px solid #fff;
    margin-top: 20px;
    position: relative;
}

.marcas div{
    background-color: #888;
    height: 100%;
    width: 100%;
}

.container-marcas {
    position: absolute;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: repeat(2, 1fr) !important;
    gap: 5px !important;
    align-items: center !important;
}

.container-marcas img {
    width: 280px;
}

/*------------------------------------CARDS-----------------------------------------------*/
.cards {
    margin-top: 20px;
    height: auto; 
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 10px;
    align-items: center !important;
    visibility: visible;
}

.cards .card {
    background: #515151 !important;
    height: 100% !important;
    border: 1px solid #fff;
}

.cards h5,h6,p {
    color: #fff !important;
    margin-left: 10px;
    margin-top: 5px !important;
}

.card-body .card-productos {
    height: auto !important;
    text-align: center !important;
}

.card-body a{
    width: 33.3%;
    margin-left: 2%;
    margin-bottom: 1em;
}

.card-boton{
    height: auto;
    text-align: center;
    margin-bottom: 0 !important;
}

.cont-img {
    width: 100%;
    height: 100%;
    background-size: contain;
    overflow: hidden;
}

.cont-img img {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 5px;
    width: 100%;
    height: auto;
}

.msjAgregado{
    margin-bottom: 10px;
    height: 20px !important;
}

.mensaje{
    color: rgb(227, 83, 83) !important; 
}

/*------------------------------------COMPRAS REALIZADAS----------------------------------------*/
.list-group-item {
    width: 100%;
    height: 100%;
    background-color: #222;
    border: 1px solid #fff;
    color: #fff;
}

.trash {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.trash > .MasMenos{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    margin-right: 15px;
}

.trash >.MasMenos >.fa-minus-square,
.trash >.MasMenos >.fa-plus-square {
    width: 12px !important;
    margin-left: 20px;
    margin-top: 5px;
    justify-self: center;
    cursor: pointer;
}

.trash > .fa-trash-alt  {
    font-size: 25px;
    margin-left: 34px;
    margin-top: 10px;
    margin-bottom: 3px;
    cursor: pointer;
}

.trash span{
   font-size: 1em;
   margin-top: 5px;
}

.ms-1{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

.ms-1 p{
    margin-top: 13px !important;
    font-size: 1em;
}

.list-group-item img{
    width: 80px;
    margin-left: 40px;
}

.list-group-item .ms-1 p{
    color: #fff !important;
}

/*------------------------------------------SOCIAL------------------------------------------*/
.social {
    margin: 30px !important;
}

.social h4{
    text-align: center;
}

.links {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.links a {
    margin: 0 30px !important;
}

.links a i {
    font-size: 2.5rem !important;
}

/*----------------------------------------CONTACT INFO---------------------------------------*/
.contact-wrapper {
    height: 240px;
    border: 2px solid #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.contact-form {
    background: #222;
    grid-column: 1/3;
}

.contact-form h2{
    text-align: center;
    color: #fff;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    margin: 3px;
    width: 75%;
    padding: 5px;
    border: none;
    background: none;
    border-bottom: 1px solid rgb(150, 37, 37);
    color: #fff;
    outline: none;
}

.contact-form form button {
    background: rgb(150, 37, 37);
    border: 0;
    padding: 1em;   
    margin-top: 60px;
    margin-left: 33px;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #9d9f9e;
    color: #fff;
    transition: background-color 1s ease;
    outline: 0;
    cursor: pointer;
}

.contact-info {
    background: #000;
    grid-column: 3/4;
}

.contact-info h2,
.contact-info ul,
.contact-info p {
    margin: 4rem;
}

.contact-info h2,
.contact-info p {
    text-align: center;
}

.contact-info h2 {
    margin-top: 0;
}

.contact-info p {
    margin-bottom: 0;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: .3em;
}

/*-----------------------------------------FOOTER-----------------------------------------------*/
.footer {
    height: 90px;
    background: #888 !important;
    font-size: 26px !important;
    padding: 20px  !important;
    text-align: center !important;
    border: 2px solid #fff;
}

.footer h3 {
    margin-top: 45px;
    font-size: 15px !important;
    color:#000000 !important;
}

/*---------------------------------FINALLIZACION DE COMPRAS-------------------------------------*/
.compraFinal{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.capa {
    width: 100%;
    height: 5130px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.6);
    z-index: 70;
}

.infoCompra{
    width: 800px;
    height: auto;
    position: fixed;
    margin-top: 600px;
    background: #888;
    border: 2px solid #fff;;
    z-index: 100 !important;
}

.infoCompra >div>.fa-arrow-left {
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 18px;
}

.infoCompra >div> h1{
    margin-top: 2px;
    margin-left: 10px;
}

#compraFinalizada li{
    margin-left: 20px;
    margin-top: 10px;
    list-style:circle;
}

#compraFinalizada  h4{
    margin-left: 10px;
    margin-top: 80px;
}

#compraFinalizada  h3{
    margin: 10px;
    color: yellow;
}

.label-pagos{
    margin-left: 20px;
}

#pagos {
    margin-top: 5px;
    width: 200px;
    margin-left: 20px;
}

.finalizada {
    width: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 32%;
}

/*------------------------------------------RESPONSIVE------------------------------------------*/
@media (max-width: 1200px){
    .container {
        width: 100% !important; 
        margin-left: 100px !important;
    }

    .nav-main{
        width: 100% !important;
    }

    ul.nav-menu {
        display: none !important;
    }
    
    .nav-brand{
        width: 80px !important;
        margin-left: 30px !important;
    }

    .carrousel{
        width: 1000px !important;
        height: 500px !important;
        margin-top: 100px !important;
        margin-left: 1px;
    }

    .carrousel img{
        height: 498px !important;
    }

    .marcas {
        width: 1000px !important;
        height: 350px;
        border: 2px solid #fff;
        margin-top: 20px;
    }

    .container-marcas img {
        width: 180px;
    }

    .cards {
        margin-top: 20px;
        margin-right: 80px;
        height: auto; 
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 10px;
        align-items: center !important;
        visibility: visible;
    }

    .card{
        width: 280px;
    }

    .form{
        height: 300px !important;
        margin-right: 12%;
    }

    .block {
        margin-top: 40px;
        height: 50px;
    }

    .contact-wrapper{
        height: auto !important;
    }
    
    .contact-form form {
        display: inline!important;
        font-size: x-small!important;
    }

    .contact-form form button{
        margin-top: 13px !important;
    }
    
    .contact-info {
        font-size: 14px !important;
    }

    .contact-info h2{
        font-size: 20px !important;
    }

    .footer {
        bottom: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 12%;
    }

    .footer h3 {
        font-size: 12px !important;
    }
}

@media (max-width: 992px) {
    .container {
        width: 100% !important; 
        margin-left: 100px !important;
    }

    .nav-main{
        width: 100%!important;
    }

    ul.nav-menu {
        display: none !important;
    }
    
    .nav-brand{
        width: 80px !important;
        margin-left: 30px !important;
    }

    .carrousel{
        width: 800px !important;
        height: 400px !important;
        margin-top: 100px !important;
        margin-left: 1px;
    }

    .carrousel img{
        height: 398px !important;
    }

    .marcas {
        width: 800px !important;
        height: 250px;
        border: 2px solid #fff;
        margin-top: 20px;
    }

    .container-marcas img {
        width: 130px;
    }

    .cards {
        margin-top: 20px;
        margin-left: 50px;
        height: auto; 
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px;
        align-items: center !important;
        visibility: visible;
    }

    .form{
        height: 300px !important;
        margin-left: 10% !important;
    }

    .block {
        margin-top: 40px;
        height: 50px;
    }

    .contact-wrapper{
        height: auto !important;
    }
    
    .contact-form form {
        display: inline!important;
        font-size: x-small!important;
    }

    .contact-form form button{
        margin-top: 13px !important;
    }
    
    .contact-info {
        font-size: 14px !important;
    }

    .contact-info h2{
        font-size: 20px !important;
    }

    .footer {
        bottom: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 10% !important;
    }

    .footer h3 {
        font-size: 12px !important;
    }
}

@media (max-width: 700px) {
    .container {
        width: 100% !important; 
        margin-left: 45px !important;
    }

    .nav-main{
        width: 100% !important;
    }

    ul.nav-menu {
        display: none !important;
    }
    
    .nav-brand{
        width: 60px !important;
        margin-left: 10px !important;
    }

    .carrousel{
        width: 600px !important;
        height: 252px !important;
        margin-top: 100px !important;
        margin-left: 1px;
    }

    .carrousel img{
        height: 250px !important;
        border: 2px solid #fff;
    }

    .marcas {
        width: 600px !important;
        height: 250px;
        border: 2px solid #fff;
        margin-top: 20px;
    }

    .container-marcas img {
        width: 120px;
    }

    .cards {
        margin-top: 20px;
        margin-left: 40px;
        height: auto; 
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px;
        align-items: center !important;
        visibility: visible;
    }

    .form{
        height: 240px !important;
        margin-left: 10% !important;
    }
    
    .contact-form form {
        display: block !important;
        font-size: x-small!important;
        padding: 0px ;
        height: 110px !important;
    }

    .contact-form form button{
        margin-top: 0px !important;
    }
    
    .contact-info {
        font-size: 10px !important;
    }

    .contact-info h2{
        font-size: 20px !important;
    }

    .footer {
        height: 110px !important;
        margin-bottom: 0px !important;
        margin-left: 10% !important;
    }

    .footer h3 {
        font-size: 15px !important;
    }
}

@media (max-width: 500px) {
    .container {
        width: 100% !important; 
        margin-left: 20px !important;
    }

    .nav-main{
        width: 100% !important;
    }

    ul.nav-menu {
        display: none !important;
    }

    #carrito > i{
        margin-left: 70px;
    }
    
    .cart__count {
        right: 10px;
    }
    
    .nav-brand{
        width: 80px !important;
        margin-left: 30px !important;
    }

    .carrousel{
        width: 450px !important;
        height: 200px !important;
        margin-top: 100px !important;
        margin-left: 1px;
    }

    .carrousel img{
        height: 198px !important;
    }

    .marcas {
        width: 450px !important;
        height: 250px;
        border: 2px solid #fff;
        margin-top: 20px;
    }

    .container-marcas img {
        width: 90px;
    }

    .cards {
        margin-top: 20px;
        margin-left: 100px;
        width: 70%;
        height: auto; 
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 10px;
        align-items: center !important;
        visibility: visible;
    }

    .infoCompra{
        width: 450px;
    }

    .form{
        height: 240px !important;
        margin-left: 40px !important;
        margin-right: 50px!important;
    }
    
    .contact-form form {
        display: block !important;
        font-size: x-small!important;
        padding: 0px ;
        height: 110px !important;
    }

    .contact-form form button{
        margin-top: 0px !important;
    }
    
    .contact-info {
        font-size: 8px !important;
    }

    .contact-info h2{
        font-size: 20px !important;
    }

    .footer {
        height: 110px !important;
        margin-bottom: 0px !important;
        margin-left: 40px !important;
        margin-right: 10% !important;
    }

    .footer h3 {
        font-size: 15px !important;
    }
}



